
server.port=8081
spring.application.name = API_Spring

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/d5chin0r7j9geh
spring.datasource.username=gtuqzlammhdzhy
spring.datasource.password=f3eaedfcf9422c43cd0d54e1d62697af3098a2743dea0e4eb14caba010d7ff3b

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true